<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>SIGNUP PAGE</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
<style>
  body{
  	margin:0;
		padding:0;
  	background: url("loginbg.jpg") no-repeat center center fixed;
		background-size: cover;
		height:100%;
     font-family: "Times New Roman", Times, serif;  }
  .loginbox{
  	width:280px;
    background: transparent;
  	color:white;
  	top:50%;
  	left:50%;
  	position: absolute;
  	transform: translate(-50%,-50%);

  }
	.loginbox h1{
		float:left;
		font-size:40px;
		border-bottom:6px solid #D35400 ;
		margin-bottom: 50px;
		padding:13px 0px;
	}
  .textbox{
  	font-size: 20px;
  	margin:8px 0;
  	overflow: hidden;
    width:100%;
  	padding: 8px 0;
		border-bottom: 1px solid #D35400 ;
  }
	.textbox i{
		width:26px;
		float: left;
		text-align: center;
	}
	.textbox input{
		border:none;
		outline:none;
		background:none;
		color:white;
		font-size: 18px;
		width: 80%;
		float: left;
		margin: 0 10px;
	}
	 .btn{
		width: 100%;
		background: none;
		border:2px solid #D35400 ;
		color:white;
		padding:5px;
		font-size: 18px;
		cursor:pointer;
		margin:12px 0;
	}
</style>
</head>
<body>
	<div class="login">
		<div class="loginbox">
			<h1><center>SIGN UP</center></h1>
			<form action="signuppage.php" name="myform" method="post">
				<!--
				<div class="textbox">
				<i class="fa fa-user"></i>
				<input type="text" name="uname" placeholder="Username" required></center><br>
			</div>
			<div class="textbox">
        <i class="fa fa-envelope"></i>
       	<input type="email" name="email" placeholder="E-Mail" required></center><br>
			</div>
			<div class="textbox">
				<i class="fa fa-key"></i>
				<input type="password" name="pass" placeholder="Password" required></center><br>
			</div>
			<div class="textbox">
				<i class="fa fa-key"></i>
				<input type="password" name="cpass" placeholder=" Confirm Password" required></center><br>
			</div>
			<div id="err"></div>
				<input type="submit" class="btn" name="log" value="Sign up"></center>
				<input type="reset" class="btn" name="ret" value="Cancel"></center><br>
				</div>
			-->


			<div class="textbox">
        <i class="fa fa-envelope"></i>
       	<input type="text" name="name" placeholder="Enter your Name" required></center><br>
			</div>
			<div class="textbox">
				<i class="fa fa-key"></i>
				<input type="text" name="country" placeholder="Enter your Country" required></center><br>
			</div>
			<div id="err"></div>
				<input type="submit" class="btn" name="log" value="Sign up"></center>
				<input type="reset" class="btn" name="ret" value="Cancel"></center><br>
				</div>
			</form>
		</div>
	</div>
</body>
</html>
